[defaults]
callback_whitelist = timer, profile_tasks, profile_roles, changes
diff_always = True
retry_files_enabled = False
roles_path = ./roles:.:..
stdout_callback = yaml
verbosity = 0

[tags]
skip = todo, install_only